independent_variables:
- header: {name: '$pT(Jet)$'}
  values:
  - {value: 0.250}
  - {value: 0.750}
  - {value: 1.250}
  - {value: 1.750}
  - {value: 2.363}
  - {value: 3.385}
  - {value: 4.686}
  - {value: 6.842}
  - {value: 10.790}
dependent_variables:
- header: {name: '$DAA$'}
  qualifiers:
  - {name: '$pT(Jet)$', value: '$Awayside momentum difference(DAA) shown for 10-15 GeV$'}
  values:
  - value: 0.239
    errors:
    - {symerror: 0.043, label: '$stat$'}
  - value: 1.252
    errors:
    - {symerror: 0.124, label: '$stat$'}
  - value: 0.533
    errors:
    - {symerror: 0.099, label: '$stat$'}
  - value: -0.085
    errors:
    - {symerror: 0.067, label: '$stat$'}
  - value: -0.586
    errors:
    - {symerror: 0.037, label: '$stat$'}
  - value: -0.525
    errors:
    - {symerror: 0.018, label: '$stat$'}
  - value: -0.679
    errors:
    - {symerror: 0.019, label: '$stat$'}
  - value: -0.365
    errors:
    - {symerror: 0.016, label: '$stat$'}
  - value: -0.371
    errors:
    - {symerror: 0.021, label: '$stat$'}
