independent_variables:
- header: {name: '$Deltaphi$'}
  values:
  - {value: -0.931}
  - {value: -0.698}
  - {value: -0.465}
  - {value: -0.233}
  - {value: 0.000}
  - {value: 0.233}
  - {value: 0.465}
  - {value: 0.698}
  - {value: 0.931}
  - {value: 1.164}
  - {value: 1.396}
  - {value: 1.629}
  - {value: 1.862}
  - {value: 2.094}
  - {value: 2.327}
  - {value: 2.560}
  - {value: 2.793}
  - {value: 3.025}
  - {value: 3.258}
  - {value: 3.491}
  - {value: 3.723}
  - {value: 3.956}
  - {value: 4.189}
  - {value: 4.422}
  - {value: 4.654}
  - {value: 4.887}
  - {value: 5.120}
dependent_variables:
- header: {name: '$1/N(jets)dN/dDeltaphi$'}
  qualifiers:
  - {name: '$Deltaphi$', value: '$Jet-hadron correlations after background subtraction. Shown with Gaussian fits to jet peaks and systematic uncertantt bands. p+p(4-6 GeV)$'}
  values:
  - value: 0.021
    errors:
    - {symerror: 0.031, label: '$stat$'}
  - value: 0.300
    errors:
    - {symerror: 0.305, label: '$stat$'}
  - value: 0.233
    errors:
    - {symerror: 0.239, label: '$stat$'}
  - value: 0.442
    errors:
    - {symerror: 0.444, label: '$stat$'}
  - value: 0.532
    errors:
    - {symerror: 0.538, label: '$stat$'}
  - value: 0.578
    errors:
    - {symerror: 0.593, label: '$stat$'}
  - value: 0.183
    errors:
    - {symerror: 0.192, label: '$stat$'}
  - value: 0.075
    errors:
    - {symerror: 0.085, label: '$stat$'}
  - value: -0.034
    errors:
    - {symerror: -0.028, label: '$stat$'}
  - value: 0.075
    errors:
    - {symerror: 0.088, label: '$stat$'}
  - value: 0.202
    errors:
    - {symerror: 0.223, label: '$stat$'}
  - value: 0.272
    errors:
    - {symerror: 0.291, label: '$stat$'}
  - value: 0.400
    errors:
    - {symerror: 0.423, label: '$stat$'}
  - value: 0.660
    errors:
    - {symerror: 0.699, label: '$stat$'}
  - value: 0.811
    errors:
    - {symerror: 0.867, label: '$stat$'}
  - value: 1.102
    errors:
    - {symerror: 1.192, label: '$stat$'}
  - value: 1.281
    errors:
    - {symerror: 1.383, label: '$stat$'}
  - value: 1.270
    errors:
    - {symerror: 1.382, label: '$stat$'}
  - value: 1.263
    errors:
    - {symerror: 1.359, label: '$stat$'}
  - value: 1.148
    errors:
    - {symerror: 1.241, label: '$stat$'}
  - value: 1.131
    errors:
    - {symerror: 1.215, label: '$stat$'}
  - value: 0.775
    errors:
    - {symerror: 0.827, label: '$stat$'}
  - value: 0.587
    errors:
    - {symerror: 0.631, label: '$stat$'}
  - value: 0.359
    errors:
    - {symerror: 0.386, label: '$stat$'}
  - value: 0.448
    errors:
    - {symerror: 0.483, label: '$stat$'}
  - value: 0.130
    errors:
    - {symerror: 0.142, label: '$stat$'}
  - value: 0.068
    errors:
    - {symerror: 0.073, label: '$stat$'}
