independent_variables:
- header: {name: '$Deltaphi$'}
  values:
  - {value: -0.931}
  - {value: -0.698}
  - {value: -0.465}
  - {value: -0.233}
  - {value: 0.000}
  - {value: 0.233}
  - {value: 0.465}
  - {value: 0.698}
  - {value: 0.931}
  - {value: 1.164}
  - {value: 1.396}
  - {value: 1.629}
  - {value: 1.862}
  - {value: 2.094}
  - {value: 2.327}
  - {value: 2.560}
  - {value: 2.793}
  - {value: 3.025}
  - {value: 3.258}
  - {value: 3.491}
  - {value: 3.723}
  - {value: 3.956}
  - {value: 4.189}
  - {value: 4.422}
  - {value: 4.654}
  - {value: 4.887}
  - {value: 5.120}
dependent_variables:
- header: {name: '$1/N(jets)dN/dDeltaphi$'}
  qualifiers:
  - {name: '$Deltaphi$', value: '$Jet-hadron correlations after background subtraction. Shown with Gaussian fits to jet peaks and systematic uncertantt bands. Au+Au(0.5-1 GeV)$'}
  values:
  - value: 0.025
    errors:
    - {symerror: 0.079, label: '$stat$'}
  - value: 0.301
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.239
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.444
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.532
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.586
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.189
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.082
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: -0.030
    errors:
    - {symerror: 0.079, label: '$stat$'}
  - value: 0.081
    errors:
    - {symerror: 0.079, label: '$stat$'}
  - value: 0.215
    errors:
    - {symerror: 0.079, label: '$stat$'}
  - value: 0.283
    errors:
    - {symerror: 0.079, label: '$stat$'}
  - value: 0.409
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.682
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.837
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 1.146
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 1.321
    errors:
    - {symerror: 0.081, label: '$stat$'}
  - value: 1.320
    errors:
    - {symerror: 0.081, label: '$stat$'}
  - value: 1.303
    errors:
    - {symerror: 0.081, label: '$stat$'}
  - value: 1.190
    errors:
    - {symerror: 0.081, label: '$stat$'}
  - value: 1.171
    errors:
    - {symerror: 0.081, label: '$stat$'}
  - value: 0.795
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.610
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.372
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.463
    errors:
    - {symerror: 0.080, label: '$stat$'}
  - value: 0.137
    errors:
    - {symerror: 0.079, label: '$stat$'}
  - value: 0.073
    errors:
    - {symerror: 0.079, label: '$stat$'}
